@import "partials/variables";









 body{
     font-family: $font-body;
    
     overflow-x:hidden;
    
 }

#contact-icon{
    height: 40px;
    hr{
   
    }
    
.contact{
    a{
        color:#565656;
        font-size:12px;
        margin-left:14px;
        &:hover{
            text-decoration: none;
                color:#007bff;
                
        }
    }
}
.icons{
    a{
        color:#565656;
       margin-right: 14px;
    }
}

}

header{
    
    nav{
        height: 70px;
        img{
            width:auto;
            height: 80px;
        }

        #navbarNavAltMarkup{

            .dropdown-menu{
                margin-top:0;
                font-size:13px;
                margin: 14px;
            }
            .layout:hover{
            
                .dropdown-menu{
                  
                    display:block !important;
                }
            
              
               }
               .features:hover{
                   .dropdown-menu{
                       display:block;
                      
                   }
               }
               .element{
                &:hover{
                    .dropdown-menu{
                        display:block;
                        margin-top:0;
                    }
                } 


                .dropdown-menu{ position:absolute;
                   
                    left:-800%;
                min-width: 60rem;
        width:1140px;
        text-align:left;
                    display:none;
                   
                    .col-lg-2{
                        ul{
                            padding:0;
                        }
                        li{
                           list-style:none;
                           a{
                               color:#444;
                               &:hover{
                                   text-decoration: none;
                                   color:blue;
                               }
                         
                              
                           }
                        }
                    }
.content-mega{
    padding:20px;
    line-height:40px;
}

                }
                  
                   
                }
            }
        }

     
            .pages{
&:hover{
    .dropdown-menu{
        display:block;
    }
}
   
              
            }

            .portfolio{
                &:hover{
                    .dropdown-menu{
                        display:block;
                        
                    }
                } 


                .dropdown-menu{ position:absolute;
                    
                    left:-1000%;
                min-width: 60rem;
        width:1140px;
        text-align:left;
                    display:none;
                   
                    .col-lg-2{
                        ul{
                            padding:0;
                        }
                        li{
                           list-style:none;
                           a{
                               color:#444;
                               &:hover{
                                   text-decoration: none;
                                   color:blue;
                               }
                         
                              
                           }
                        }
                    }
.content-mega{
    padding:20px;
    line-height:40px;
}

                }
                  
                   
                }
                  
        
           
        }                
           
    

        

        
       
      
          

        main{

#picker{
    .left-nav{
        label{
            font-weight: 700;
            font-size:14px;
            text-transform: uppercase;
        }
        ul{padding:0px !important;
            li{
                list-style: none;
                a{
                    color:#565656;
                    font-size:14px;
                    &:hover{
                        text-decoration:none;
                        color:#2250fc;
                    }
                }
                
            }
        }
    }

}
          

            #title{
                position: relative;
                    background:#f8f9fa;
                    height: 300px;
                    .title{
                        position: absolute;
                        left:40%;
                        top:35%;
                        h6{
                            font-size:13px;
                            color:#565656;
                        }
                        a{
                            color:#565656;
                            font-size:12px;
                            &:hover{
                                text-decoration: none;
                                color:#007bff;
                            }
                        }  
                        span{
                            color:#565656;
                            font-size:12px;
                        }
                    }
            }

           
                #forms{hr{
                    margin-top:60px;
                }
    
                    .container{
                        .row{
                            
                            .col-9{ margin-top:20px;
                                .forms{
                                    form{
                       
                                        
h4{
    font-weight: 500;
}
label{
    text-transform: uppercase;
    font-size: 12px;
}
input{
    
        font-size:12px;
   

}
.input-group-text{
background:white;
color:black;
font-weight: 600;


}
                                    }
                                    .textual{
                                margin-top:50px;

                                h4{
                                    font-weight: 500;
                                }
                                .row{
                                    margin-top:20px;
                                    .col-2{
                                        font-weight: 200;
                                        font-size:12px;
                                    }
                                    .col-10{
                                        input{
                                            font-size:12px;

                                         
                                        }
                                       
                                        
                                    }
                                   
                                       
                                    }
                                }

                                .simple-form{
                                    h4{margin-top:40px;
                                        font-weight: 500;
                                    }
                                    label{
                                        font-size:12px;
                                    }
                                    input{
                                        font-size:12px;
                                    }
                                    small{
                                        font-size:11px;
                                    }
                                }
                                .addons-prepend{
                                    h4{margin-top:40px;
                                        font-weight: 500;
                                    }
                                    input{
                                        font-size:12px;
                                    }
                                    .input-group-text{
                                       padding:7px;
                                       padding-bottom:0;
                                       background:#e9ecef;
                                       border-color:#e9ecef;
                                      
                                    }
                                    span{
                                        padding-bottom:9px;
                                        font-size:12px;
                                    }
                                    label{
                                        font-size:12px;
                                    }
                                }
                                .form-sizing{
                                    h4{margin-top:40px;
                                        font-weight: 500;
                                    }
                                    input{
                                        width:50%;
                                        margin:10px;
                                        border-color:#ececec;
                                       font-size:14px; 
                                    }
                                    
                                }
                                .readonly{
                                    h4{margin-top:50px;
                                        font-weight: 500;
                                    }
                                    .form-check{
                                        font-size:14px;
                                    }
                                }
                                .form-grids{
h4{margin-top:50px;
    font-weight:500;
}
                                }
                                .horizontal-forms{
                                    h4{margin-top:50px;
                                        font-weight: 500;
                                    }
                                }
                                    }
                                }
                            }
                           
                            .left-nav{
                                label{
                                    font-weight: 700;
                                    font-size:14px;
                                    text-transform: uppercase;
                                }
                                ul{padding:0px !important;
                                    li{
                                        list-style: none;
                                        a{
                                            color:#565656;
                                            font-size:14px;
                                            &:hover{
                                                text-decoration:none;
                                                color:#2250fc;
                                            }
                                        }
                                        
                                    }
                                }
                            }
                            .accordions{
                                margin-bottom:70px;
                              hr{
                                  margin-top:60px;
                              }
                                .default{
                                h4{
                                    font-size:$accor-h4-size;
                                    font-weight: $accor-h4-weight;
                                    color:$accor-h4-color;
                                }
                                h6{margin:10px;
                                    font-size:$accor-h6-size;
                                    color:$accor-h4-color;
                                    position: relative;
                                    cursor:pointer;
                                    span{
                                        position: absolute;
                                        right:4px;
                                        font-size:14px;
                                    
                                    }
                                }
                                .content{
                                    display:none;
                                    p{font-size:13.6px;
                                        font-weight: 400;
                                        color:#777;
                                        margin-left:10px;
                                    }
                                }
                                
                                .border{
                                    margin-top:16px;
                                    border-radius:4px;
                                }
                            
                                
                                }
                                .shadow-acc{margin-top:40px;
                                    h4{
                                        font-size:$accor-h4-size;
                                        font-weight: $accor-h4-weight;
                                        color:$accor-h4-color;
                                    }
                                    h6{margin:10px;
                                        font-size:$accor-h6-size;
                                        color:$accor-h4-color;
                                        position: relative;
                                        cursor:pointer;
                                        span{
                                            position: absolute;
                                            right:4px;
                                            font-size:14px;
                                        
                                        }
                                    }
                                    .content{
                                        display:none;
                                        p{font-size:13.6px;
                                            font-weight: 400;
                                            color:#777;
                                            margin-left:10px;
                                        }
                                    }
                                    
                                    .border{
                                        margin-top:16px;
                                        border-radius:4px;
                                    }
                                
                                    
                                    }
                                    .with-icon{margin-top:40px;
                                        h4{
                                            font-size:$accor-h4-size;
                                            font-weight: $accor-h4-weight;
                                            color:$accor-h4-color;
                                        }
                                        h6{margin:10px;
                                            font-size:$accor-h6-size;
                                            color:$accor-h4-color;
                                            position: relative;
                                            cursor:pointer;
                                            span{
                                                position: absolute;
                                                right:4px;
                                                font-size:14px;
                                            
                                            }
                                        }
                                        .content{
                                            display:none;
                                            p{font-size:13.6px;
                                                font-weight: 400;
                                                color:#777;
                                                margin-left:10px;
                                            }
                                        }
                                        
                                        .border{
                                            background:white;
                                            margin-top:16px;
                                            border-radius:4px;
                                        }
                                    
                                        
                                        }
                                        .simple{margin-top:40px;
                                            h4{
                                                font-size:$accor-h4-size;
                                                font-weight: $accor-h4-weight;
                                                color:$accor-h4-color;
                                            }
                                            h6{margin:10px;
                                                font-size:$accor-h6-size;
                                                color:$accor-h4-color;
                                                position: relative;
                                                cursor:pointer;
                                                span{
                                                    position: absolute;
                                                    right:4px;
                                                    font-size:14px;
                                                
                                                }
                                            }
                                            .content{
                                                display:none;
                                                p{font-size:13.6px;
                                                    font-weight: 400;
                                                    color:#777;
                                                    margin-left:10px;
                                                }
                                            }
                                            
                                            .border{
                                                margin-top:16px;
                                                border-radius:4px;
                                            }
                                        
                                            
                                            }
                                            .flat{margin-top: 40px;
                                                h4{
                                                    font-size:$accor-h4-size;
                                                    font-weight: $accor-h4-weight;
                                                    color:$accor-h4-color;
                                                }
                                                h6{
                                                    font-size:$accor-h6-size;
                                                    margin-bottom:20px;
                                                    color:$accor-h4-color;
                                                    position: relative;
                                                    cursor:pointer;
                                                    span{
                                                        position: absolute;
                                                        right:4px;
                                                        font-size:14px;
                                                    
                                                    }
                                                }
                                                .content{
                                                    display:none;
                                                    p{font-size:13.6px;
                                                        font-weight: 400;
                                                        color:#777;
                                                        margin-left:0;
                                                    }
                                                }
                                                
                                                .border{
                                                    margin-top:16px;
                                                    border-radius:4px;
                                                }
                                            
                                                
                                                }   
                                                .dark{margin-top:40px;
                                                    h4{
                                                        font-size:$accor-h4-size;
                                                        font-weight: $accor-h4-weight;
                                                        color:$accor-h4-color;
                                                    }
                                                    h6{margin:10px;
                                                        font-size:$accor-h6-size;
                                                        color:$accor-h4-color;
                                                        position: relative;
                                                        cursor:pointer;
                                                        color:#fff;
                                                        span{
                                                            position: absolute;
                                                            right:4px;
                                                            font-size:14px;
                                                        
                                                        }
                                                    }
                                                    .content{
                                                        display:none;
                                                        p{font-size:13.6px;
                                                            font-weight: 400;
                                                            color:#fff;
                                                            margin-left:10px;
                                                        }
                                                    }
                                                    
                                                    .border{
                                                        background:#333;
                                                        margin-top:16px;
                                                        border-radius:4px;
                                                        
                                                    }
                                                
                                                    
                                                    }      
                                                    .with-theme{margin-top:40px;
                                                        h4{
                                                            font-size:$accor-h4-size;
                                                            font-weight: $accor-h4-weight;
                                                            color:$accor-h4-color;
                                                        }
                                                        h6{margin:10px;
                                                            font-size:$accor-h6-size;
                                                            color:$accor-h4-color;
                                                            position: relative;
                                                            cursor:pointer;
                                                            color:#fff;
                                                            span{
                                                                position: absolute;
                                                                right:4px;
                                                                font-size:14px;
                                                            
                                                            }
                                                        }
                                                        .content{
                                                            display:none;
                                                            p{font-size:13.6px;
                                                                font-weight: 400;
                                                                color:#fff;
                                                                margin-left:10px;
                                                            }
                                                        }
                                                        
                                                        .border{
                                                            background:#2250fc;
                                                            margin-top:16px;
                                                            border-radius:4px;
                                                        }
                                                    
                                                        
                                                        }
                                    }
                       
                                }
                        
                    }



         

                #accordion{
    
                    .container{
                        .row{margin-top:20px;
                            .left-nav{
                                label{
                                    font-weight: 700;
                                    font-size:14px;
                                    text-transform: uppercase;
                                }
                                ul{padding:0px !important;
                                    li{
                                        list-style: none;
                                        a{
                                            color:#565656;
                                            font-size:14px;
                                            &:hover{
                                                text-decoration:none;
                                                color:#2250fc;
                                            }
                                        }
                                        
                                    }
                                }
                            }
                            .accordions{
                                margin-bottom:70px;
                              hr{
                                  margin-top:60px;
                              }
                                .default{
                                h4{
                                    font-size:$accor-h4-size;
                                    font-weight: $accor-h4-weight;
                                    color:$accor-h4-color;
                                }
                                h6{margin:10px;
                                    font-size:$accor-h6-size;
                                    color:$accor-h4-color;
                                    position: relative;
                                    cursor:pointer;
                                    span{
                                        position: absolute;
                                        right:4px;
                                        font-size:14px;
                                    
                                    }
                                }
                                .content{
                                    display:none;
                                    p{font-size:13.6px;
                                        font-weight: 400;
                                        color:#777;
                                        margin-left:10px;
                                    }
                                }
                                
                                .border{
                                    margin-top:16px;
                                    border-radius:4px;
                                }
                            
                                
                                }
                                .shadow-acc{margin-top:40px;
                                    h4{
                                        font-size:$accor-h4-size;
                                        font-weight: $accor-h4-weight;
                                        color:$accor-h4-color;
                                    }
                                    h6{margin:10px;
                                        font-size:$accor-h6-size;
                                        color:$accor-h4-color;
                                        position: relative;
                                        cursor:pointer;
                                        span{
                                            position: absolute;
                                            right:4px;
                                            font-size:14px;
                                        
                                        }
                                    }
                                    .content{
                                        display:none;
                                        p{font-size:13.6px;
                                            font-weight: 400;
                                            color:#777;
                                            margin-left:10px;
                                        }
                                    }
                                    
                                    .border{
                                        margin-top:16px;
                                        border-radius:4px;
                                    }
                                
                                    
                                    }
                                    .with-icon{margin-top:40px;
                                        h4{
                                            font-size:$accor-h4-size;
                                            font-weight: $accor-h4-weight;
                                            color:$accor-h4-color;
                                        }
                                        h6{margin:10px;
                                            font-size:$accor-h6-size;
                                            color:$accor-h4-color;
                                            position: relative;
                                            cursor:pointer;
                                            span{
                                                position: absolute;
                                                right:4px;
                                                font-size:14px;
                                            
                                            }
                                        }
                                        .content{
                                            display:none;
                                            p{font-size:13.6px;
                                                font-weight: 400;
                                                color:#777;
                                                margin-left:10px;
                                            }
                                        }
                                        
                                        .border{
                                            background:white;
                                            margin-top:16px;
                                            border-radius:4px;
                                        }
                                    
                                        
                                        }
                                        .simple{margin-top:40px;
                                            h4{
                                                font-size:$accor-h4-size;
                                                font-weight: $accor-h4-weight;
                                                color:$accor-h4-color;
                                            }
                                            h6{margin:10px;
                                                font-size:$accor-h6-size;
                                                color:$accor-h4-color;
                                                position: relative;
                                                cursor:pointer;
                                                span{
                                                    position: absolute;
                                                    right:4px;
                                                    font-size:14px;
                                                
                                                }
                                            }
                                            .content{
                                                display:none;
                                                p{font-size:13.6px;
                                                    font-weight: 400;
                                                    color:#777;
                                                    margin-left:10px;
                                                }
                                            }
                                            
                                            .border{
                                                margin-top:16px;
                                                border-radius:4px;
                                            }
                                        
                                            
                                            }
                                            .flat{margin-top: 40px;
                                                h4{
                                                    font-size:$accor-h4-size;
                                                    font-weight: $accor-h4-weight;
                                                    color:$accor-h4-color;
                                                }
                                                h6{
                                                    font-size:$accor-h6-size;
                                                    margin-bottom:20px;
                                                    color:$accor-h4-color;
                                                    position: relative;
                                                    cursor:pointer;
                                                    span{
                                                        position: absolute;
                                                        right:4px;
                                                        font-size:14px;
                                                    
                                                    }
                                                }
                                                .content{
                                                    display:none;
                                                    p{font-size:13.6px;
                                                        font-weight: 400;
                                                        color:#777;
                                                        margin-left:0;
                                                    }
                                                }
                                                
                                                .border{
                                                    margin-top:16px;
                                                    border-radius:4px;
                                                }
                                            
                                                
                                                }   
                                                .dark{margin-top:40px;
                                                    h4{
                                                        font-size:$accor-h4-size;
                                                        font-weight: $accor-h4-weight;
                                                        color:$accor-h4-color;
                                                    }
                                                    h6{margin:10px;
                                                        font-size:$accor-h6-size;
                                                        color:$accor-h4-color;
                                                        position: relative;
                                                        cursor:pointer;
                                                        color:#fff;
                                                        span{
                                                            position: absolute;
                                                            right:4px;
                                                            font-size:14px;
                                                        
                                                        }
                                                    }
                                                    .content{
                                                        display:none;
                                                        p{font-size:13.6px;
                                                            font-weight: 400;
                                                            color:#fff;
                                                            margin-left:10px;
                                                        }
                                                    }
                                                    
                                                    .border{
                                                        background:#333;
                                                        margin-top:16px;
                                                        border-radius:4px;
                                                        
                                                    }
                                                
                                                    
                                                    }      
                                                    .with-theme{margin-top:40px;
                                                        h4{
                                                            font-size:$accor-h4-size;
                                                            font-weight: $accor-h4-weight;
                                                            color:$accor-h4-color;
                                                        }
                                                        h6{margin:10px;
                                                            font-size:$accor-h6-size;
                                                            color:$accor-h4-color;
                                                            position: relative;
                                                            cursor:pointer;
                                                            color:#fff;
                                                            span{
                                                                position: absolute;
                                                                right:4px;
                                                                font-size:14px;
                                                            
                                                            }
                                                        }
                                                        .content{
                                                            display:none;
                                                            p{font-size:13.6px;
                                                                font-weight: 400;
                                                                color:#fff;
                                                                margin-left:10px;
                                                            }
                                                        }
                                                        
                                                        .border{
                                                            background:#2250fc;
                                                            margin-top:16px;
                                                            border-radius:4px;
                                                        }
                                                    
                                                        
                                                        }
                                    }
                        }
                        
                    }
                        
                    }  
                    
                    


    #slider{ 
        #carouselExampleIndicators{
            .cover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(230, 230, 230, 0.103);
            }
                    img{
                        width:100%;
                     height: auto;
                        position: relative;
                    }
                    
                   
                    .carousel-item{
                        
                        .container{
                           


                            .row{
                                .col-12{
                                    width:85%;
                                    // height:500px;
                                    vertical-align: middle;
                                    position: absolute;
                                    top:25%;
    
                                    .content-text{

                                        h1{
                                            font-size:70px;
                                            color:white;
                                            font-weight:600; 
                                           
                                        }
                                        p{
                                            color:white;
                                            font-size:17px;
                                          
                                        }
    
                                        a{color:white;
                                            background:#007bff;
                                            padding:9px;
                                            border-radius:3px;
                                            
                                            &:hover{
                                                text-decoration:none;
                                                background:#2250fc;
                                            }
    
                                    }
                                    
    
                      
                         
                             
                         }             
                                }
                             

                  
            
                            }
                            .content-two{
                                width:70%;
                                height:500px;
                             
                                position:absolute;
                                top:25%;
                                
                                h1{
                                    font-size:80px;
                                    color:white;
                                    font-weight:600; 
                                }
                                p{
                                    color:white;
                                    font-size:19px;
                                }
                                a{color:white;
                                    background:#007bff;
                                    padding:9px;
                                    border-radius:3px;
                                    &:hover{
                                        text-decoration:none;
                                        background:#2250fc;
                                    }
                                    
                                }
                            }
                        }   
                     }    
               
                }
         
    }
   
    #welcome{
        .container{
            .title{position:relative;
                top:60px;
                h1{
                    font-size:$font-title-size;
                }
                h5{
                    color:$h5-color;
                    font-size:$h5-size;
                }
                 margin-top:90px;
              
             hr{
                 width: 10%;
             height: 1px;
             background-color:blue;
         
                 
                 
             }
            }
           
            .welcome-image{

                position: relative;
                top:150px;
                img{
                    margin-top:30px;
                      width:100%;
                      
     
      
                  }
               }  
    }
    }
    #we-do{
        background-color:#f7f9fb;
       
.container{
    margin-top:90px;
    
    .title{position: relative;
        top:10px;
        h5{color:$h5-color;
            margin-top:50px;
            font-size: $h5-size;
        }
        h1{
            font-size:$font-title-size;
        }
            hr{position: absolute;;
                width: 10%;
                height: 1px;
                background-color:blue;
                left:18px;
                top:50px;
            }
    }

}
.row{
  
    margin-top:50px;
    h6{color: black;
        font-size:20px;
    }
    p{margin-top:9px;
        font-size:15px;
        color:$p-color;
    }
    .col-4{
        position: relative;
        top:60px;
    }
}


    }
    #recent-work{

.container{
    position:relative;
    margin-top:90px;
    h1{
        font-size:$font-title-size;
    }
    hr{position: absolute;
        width: 10%;
        height: 1px;
        background-color:blue;
        left:18px;
        top:50px;
    }
    h5{color:$h5-color;
        margin-top:50px;
        font-size: $h5-size;
    }
}
.row{margin-top:50px;
    
   
    img{position: relative;
        width:100%;
 transition: 0.7s;
        margin:auto ;
        cursor:pointer;
        &:hover{
            width:104%;
          
        }
        
    }
    .col-3{
       
        padding:0px;

        
        
    }
}

    }
    #services{
.container{
    margin-top:50px;
.title{
    h1{
        font-size:$font-title-size;
    }
    hr{
        width: 10%;
        height: 1px;
        background-color:blue;
    
    }
    h5{color:$h5-color;
        margin-top:50px;
        font-size: $h5-size;
    }

}
.row{
    margin-top:50px;
    .col-4{position: relative;
        top:60px;
        margin-bottom:20px;
        .content{
            position: relative;
            left:70px;
            
            h5{
                font-size:16px;
                font-weight: 600;
                color:black;
            }
            p{color:#777;
                font-size:13px;
                
            }
        }
        span{
              position: absolute;
            width:45px;
            height: 45px;;
            border-radius:50%;
            font-size:20px;
            border:3px solid black;
           text-align:center;
           cursor:pointer;
           transition: 0.4s;
           &:hover{
               padding-top:6px;
              transform: scale(1.7) ;
              font-size:14px;
           }
        }
    }
    
}

}


    }
    #results{

        
            width: 100%;
            height: 70vh;
            background-image: url(../img/background-parallax.jpg);
            background-size: cover;
            position: relative;
          

        .container{
            .row{
                .col-3{margin-top:140px;
                    hr{    width: 10%;
                        height: 1px;
                        background-color:white;
                    
                    
                    }
                    h1{
                        color:white;
                    }
                    span{
                        color:white;
                    }
                    p{
                        color:white;
                    }
                }

            }

        }
        
       
    }

       
        #our-blog{
            background: #f7f9fb;
.container{margin-top:50px;
    position: relative;
    h1{
        font-size:$font-title-size;
    }

    hr{
        position: absolute;
        width: 10%;
        height: 1px;
        background-color:blue;
        left:18px;
        top:50px;
    }
    h5{color:$h5-color;
        margin-top:50px;
        font-size: $h5-size;
    }
    a{font-size:12px;
        color:black;
        &:hover{
            text-decoration:none;
            color:blue;
          span{
              margin-left:5px;
          }
        }
             } 
    }

.row{
    margin-top:50px;
    .on-img{position: relative;
        b{position: absolute;
            background:#2250fc;
            padding:3px 15px;
            top:12px;
            right:8px;
            color:white;
            font-weight: 100;
            border-radius:50px;
            font-size:13px;
        }
    }
       h6{
           font-size:10px;
           color:#c2c2c2;
       }
       h5{margin-top:20px;
           color:black;
           font-weight: 600;
       }
       p{
color:#777;

       }
         img{margin-bottom:30px;
            width:100%;
                }


    }

}

    

}
#clients{
    .container{margin-top:50px;
        .title{
            h1{
                font-size:$font-title-size;
            }
            hr{
                width: 10%;
                height: 1px;
                background-color:blue;
            
            }
            h5{color:$h5-color;
                margin-top:50px;
                font-size: $h5-size;
            }
        
        }
    
    }
    
    
        }
        #our-team{background:#f7f9fb;
    .container{
        .title{
            h1{
                font-size:$font-title-size;
            }
            hr{
                width: 10%;
                height: 1px;
                background-color:blue;
            
            }
            h5{color:$h5-color;
                margin-top:50px;
                font-size: $h5-size;
            }
    
        }
    .row{margin-top:30px;
    
        .col-3{
    
            background: white;
            margin-bottom:50px;
    
            .icons{
                span{height: 30px;
                    width:30px;
                    border:1px solid rgb(128, 120, 120);
                    border-radius:50%;
                    text-align:center;
                    
                    margin:3px;
                    
                    i{color:rgb(90, 86, 86);
                        padding:4px;
                        font-size:10px;
                        
                        
                    }
                }
            }
        }
    img{
        width:100%;
        border-radius:5px;
    }
    b{color:rgb(167, 155, 155);
        font-weight: 100;
        font-size:12px;
    }
    h6{
        margin-top:20px;
        
    }
    p{margin-top:14px;
        color:#777;
        font-size:14px;
    
    }
    
    }
    
    }
    
        }
#rounded-img{
    .container{
        .row{
            
            margin-top:50px;
        .col-6{
            padding:3px;
            img{
                border-radius:5px;
            }
        }
        }
    }
}
#circle{
    .row{
        margin-top:60px;
        .col-4{
            img{
                border-radius:50%;
            }
        }
    }
}
#thumbnail{
    .container{
        .row{
            margin-top:50px;
            margin-bottom:50px;
            .col-4{
               
                img{width: 100%;
                   
                }
            }
        }
    }
   
}
#buttons{
    
    .row{margin-top:50px;
        .col-3{
            .left-nav{
                label{
                    font-weight: 700;
                    font-size:14px;
                    text-transform: uppercase;
                }
                ul{padding:0px !important;
                    li{
                        list-style: none;
                        a{
                            color:#565656;
                            font-size:14px;
                            &:hover{
                                text-decoration:none;
                                color:#2250fc;
                            }
                        }
                        
                    }
                }
            }
        }
         .row{
            
            .col-9{
                h6{
                    font-size:14px;
                }
                .row{
                    .col-3{
                        button{
                            border-radius:4px;
                        }
                    }
                }
            }
         } 
           
    }

}
    
   
footer{
background:#f7f9fb;
.container{
.row{

    .content{
        margin-top:70px;

        a{background:#007bff;
            color:white;
            padding:6px;
            border-radius:6px;
            font-size:13px;
         &:hover{
             text-decoration:none;
             background:#2250fc;
         }

        }
            h6{
                color:#565656;
        font-size:14px;
        letter-spacing: 1px;
        font-weight: 600;
            }
            p{font-size:13px;
                color:#777;
                margin:12px 0 12px 0;
            }
        
    }
}
.col-3{

    margin-top:70px;
    h6{color:#565656;
        font-size:14px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    ul{padding:0;
        text-align:start;
      
        li{list-style:none;
            line-height: 42px;
            font-size:14px;
            
          
            a{
                color:#616060e5;
              
                margin:0;

            }
        }
    }
}

}

#end{
    
}

}